# POS-SYSTEM

./: .dockerignore  .gitignore  README.md  data.txt  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  pos_systems.sln
backend/: .dockerignore  CheckHeader.cs  CheckHeaderAttribute.cs  CheckHeaderMiddleware.cs  CustomAuthorizeAttribute.cs  Dockerfile  FirestoreTest.cs  JwtSettings.cs  JwtTokenHelper.cs  JwtUtils.cs  LogActionAttribute.cs  Program.cs  RealtimeDatabaseTest.cs  RequiredIfAttribute.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AdminController.cs  AuthController.cs  BranchController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  FirestoreController.cs  ManagerController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  TokenController.cs
backend/Models/: Admin.cs  Branch.cs  Categories.cs  Category.cs  Department.cs  Departments.cs  Employee.cs  Employees.cs  FirestoreCollections.cs  Login.cs  Manager.cs  Managers.cs  Notification.cs  Order.cs  OrderDetails.cs  Products.cs  Purchase.cs  Register.cs  Role.cs  Sale.cs  ServiceResponse.cs  UpdateModel.cs  User.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  FirebaseDb.cs  FirestoreDB.cs  FirestoreSettings.cs
backend/Services/AdminService/: AdminService.cs  IAdminService.cs
backend/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/Services/BranchService/: BranchService.cs  IBranchService.cs
backend/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
backend/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
backend/Services/ManagerService/: IManagerService.cs  ManagerService.cs
backend/Services/NotificationService/: INotificationService.cs  NotificationService.cs
backend/secrets/: firebase-service-account-key.json
frontend/: .dockerignore  .env  .gitignore  (+4 more)
(+99 files in other folders)
